echo "Running create environment";
node ./bin/createUIEnv.js;
echo "Merging translations";
node ./bin/merge-translations.config.js;
echo "Copying dist to tmp";
cp ./dist/apps/ui/* ./tmp;
echo "Copying assets to tmp";
cp -r ./config/assets ./tmp;
echo "Copying environment.js to tmp";
cat ./config/assets/environment.js ./config/menus/* > ./tmp/scripts.js;
echo "Copying nginx.conf";
cp ./config/nginx.conf ./tmp;
