// http://dwc.tdwg.org/terms/#occurrence

export const DWC_TERM_OCCURRENCE = 'http://rs.tdwg.org/dwc/terms/Occurrence';

export const DWC_FIELD_OCCURRENCE_COORDINATE_UNCERTAINTY_IN_METERS = 'http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters';
export const DWC_FIELD_OCCURRENCE_COUNTRY  = 'http://rs.tdwg.org/dwc/terms/country';
export const DWC_FIELD_OCCURRENCE_COUNTY  = 'http://rs.tdwg.org/dwc/terms/county';
export const DWC_FIELD_OCCURRENCE_DATE_IDENTIFIED  = 'http://rs.tdwg.org/dwc/terms/dateIdentified';
// export const DWC_FIELD_OCCURRENCE_DAY  = 'http://rs.tdwg.org/dwc/terms/day';
export const DWC_FIELD_OCCURRENCE_DECIMAL_LATITUDE  = 'http://rs.tdwg.org/dwc/terms/decimalLatitude';
export const DWC_FIELD_OCCURRENCE_DECIMAL_LONGITUDE  = 'http://rs.tdwg.org/dwc/terms/decimalLongitude';
export const DWC_FIELD_OCCURRENCE_GEODETIC_DATUM  = 'http://rs.tdwg.org/dwc/terms/geodeticDatum';
export const DWC_FIELD_OCCURRENCE_HABITAT  = 'http://rs.tdwg.org/dwc/terms/habitat';
export const DWC_FIELD_OCCURRENCE_IDENTIFICATION_QUALIFIER  = 'http://rs.tdwg.org/dwc/terms/identificationQualifier';
export const DWC_FIELD_OCCURRENCE_IDENTIFIED_BY  = 'http://rs.tdwg.org/dwc/terms/identifiedBy';
export const DWC_FIELD_OCCURRENCE_LOCALITY  = 'http://rs.tdwg.org/dwc/terms/locality';
export const DWC_FIELD_OCCURRENCE_LOCATION_REMARKS  = 'http://rs.tdwg.org/dwc/terms/locationRemarks';
export const DWC_FIELD_OCCURRENCE_MAXIMUM_DEPTH_IN_METERS  = 'http://rs.tdwg.org/dwc/terms/maximumDepthInMeters';
export const DWC_FIELD_OCCURRENCE_MAXIMUM_ELEVATION_IN_METERS  = 'http://rs.tdwg.org/dwc/terms/maximumElevationInMeters';
export const DWC_FIELD_OCCURRENCE_MINIMUM_DEPTH_IN_METERS  = 'http://rs.tdwg.org/dwc/terms/minimumDepthInMeters';
export const DWC_FIELD_OCCURRENCE_MINIMUM_ELEVATION_IN_METERS  = 'http://rs.tdwg.org/dwc/terms/minimumElevationInMeters';
// export const DWC_FIELD_OCCURRENCE_MONTH  = 'http://rs.tdwg.org/dwc/terms/month';
export const DWC_FIELD_OCCURRENCE_MUNICIPALITY  = 'http://rs.tdwg.org/dwc/terms/municipality';
export const DWC_FIELD_OCCURRENCE_OCCURRENCE_REMARKS  = 'http://rs.tdwg.org/dwc/terms/occurrenceRemarks';
export const DWC_FIELD_OCCURRENCE_SAMPLING_PROTOCOL  = 'http://rs.tdwg.org/dwc/terms/samplingProtocol';
export const DWC_FIELD_OCCURRENCE_SCIENTIFIC_NAME  = 'http://rs.tdwg.org/dwc/terms/scientificName';
export const DWC_FIELD_OCCURRENCE_SCIENTIFIC_NAME_AUTHORSHIP  = 'http://rs.tdwg.org/dwc/terms/scientificNameAuthorship';
export const DWC_FIELD_OCCURRENCE_START_DAY_OF_YEAR  = 'http://rs.tdwg.org/dwc/terms/startDayOfYear';
export const DWC_FIELD_OCCURRENCE_STATE_PROVINCE  = 'http://rs.tdwg.org/dwc/terms/stateProvince';
export const DWC_FIELD_OCCURRENCE_VERBATIM_COORDINATES  = 'http://rs.tdwg.org/dwc/terms/verbatimCoordinates';
export const DWC_FIELD_OCCURRENCE_VERBATIM_DEPTH  = 'http://rs.tdwg.org/dwc/terms/verbatimDepth';
export const DWC_FIELD_OCCURRENCE_VERBATIM_ELEVATION  = 'http://rs.tdwg.org/dwc/terms/verbatimElevation';
export const DWC_FIELD_OCCURRENCE_VERBATIM_EVENT_DATE  = 'http://rs.tdwg.org/dwc/terms/verbatimEventDate';
export const DWC_FIELD_OCCURRENCE_VERBATIM_IDENTIFICATION  = 'http://rs.tdwg.org/dwc/terms/verbatimIdentification';
// export const DWC_FIELD_OCCURRENCE_YEAR  = 'http://rs.tdwg.org/dwc/terms/year';
export const DWC_FIELD_OCCURRENCE_FIELD_NOTES  = 'http://rs.tdwg.org/dwc/terms/fieldNotes';

export const DWC_FIELD_OCCURRENCE_ASSOCIATED_OCCURRENCES = 'http://rs.tdwg.org/dwc/terms/associatedOccurrences';
export const DWC_FIELD_OCCURRENCE_ASSOCIATED_TAXA = 'http://rs.tdwg.org/dwc/terms/associatedTaxa';
export const DWC_FIELD_OCCURRENCE_BASIS_OF_RECORD = 'http://rs.tdwg.org/dwc/terms/basisOfRecord';
export const DWC_FIELD_OCCURRENCE_BEHAVIOR = 'http://rs.tdwg.org/dwc/terms/behavior';
export const DWC_FIELD_OCCURRENCE_CATALOG_NUMBER = 'http://rs.tdwg.org/dwc/terms/catalogNumber';
export const DWC_FIELD_OCCURRENCE_DATA_GENERALIZATIONS = 'http://rs.tdwg.org/dwc/terms/dataGeneralizations';
export const DWC_FIELD_OCCURRENCE_DATASET_ID = 'http://rs.tdwg.org/dwc/terms/datasetID';
export const DWC_FIELD_OCCURRENCE_DISPOSITION = 'http://rs.tdwg.org/dwc/terms/disposition';
export const DWC_FIELD_OCCURRENCE_ESTABLISHMENT_MEANS = 'http://rs.tdwg.org/dwc/terms/establishmentMeans';
export const DWC_FIELD_OCCURRENCE_GEOREF_VERIFICATION_STATUS = 'http://rs.tdwg.org/dwc/terms/georeferenceVerificationStatus';
export const DWC_FIELD_OCCURRENCE_ID = 'http://rs.tdwg.org/dwc/terms/occurrenceID';
export const DWC_FIELD_OCCURRENCE_INDIVIDUAL_COUNT = 'http://rs.tdwg.org/dwc/terms/individualCount';
export const DWC_FIELD_OCCURRENCE_INFO_WITHHELD = 'http://rs.tdwg.org/dwc/terms/informationWithheld';
export const DWC_FIELD_OCCURRENCE_LANGUAGE = 'http://purl.org/dc/elements/1.1/language';
export const DWC_FIELD_OCCURRENCE_LIFE_STAGE = 'http://rs.tdwg.org/dwc/terms/lifeStage';
export const DWC_FIELD_OCCURRENCE_MODIFIED = 'http://purl.org/dc/terms/modified';
export const DWC_FIELD_OCCURRENCE_OTHER_CATALOG_NUMBERS = 'http://rs.tdwg.org/dwc/terms/otherCatalogNumbers';
export const DWC_FIELD_OCCURRENCE_OWNER_INSTITUTION_CODE = 'http://rs.tdwg.org/dwc/terms/ownerInstitutionCode';
export const DWC_FIELD_OCCURRENCE_PREPARATIONS = 'http://rs.tdwg.org/dwc/terms/preparations';
export const DWC_FIELD_OCCURRENCE_RECORD_NUMBER = 'http://rs.tdwg.org/dwc/terms/recordNumber';
export const DWC_FIELD_OCCURRENCE_RECORDED_BY = 'http://rs.tdwg.org/dwc/terms/recordedBy';
export const DWC_FIELD_OCCURRENCE_REPRODUCTIVE_CONDITION = 'http://rs.tdwg.org/dwc/terms/reproductiveCondition';
export const DWC_FIELD_OCCURRENCE_SEX = 'http://rs.tdwg.org/dwc/terms/sex';
