export const ROUTE_SEARCH_OCCURRENCES = "occurrences/search";
export const ROUTE_SEARCH_CRITERIA_OCCURRENCES = 'occurrences/search/criteria';
export const ROUTE_SEARCH_RESULTS = "occurrences/search/results";
export const ROUTE_SEARCH_DOWNLOAD = "occurrences/search/download";
export const ROUTE_UPLOAD = "occurrences/upload";
export const ROUTE_UPLOAD_FIELD_MAP = "occurrences/upload/field-map";
export const ROUTE_CREATE_OCCURRENCE = "occurrences";
export const ROUTE_OCCURRENCE_PROFILE = "occurrences/:occurrenceID";
export const ROUTE_SPATIAL_MODULE = "occurrences/spatial";
export const ROUTE_SPATIAL_MODULE_DASHBOARD = "occurrences/spatialmoduledashboard";
