export const Q_PARAM_LANGUAGE = 'language'
export const Q_PARAM_KEY = 'key'
export const Q_PARAM_VALUE = 'value'
export const Q_PARAM_TRANSLATABLE = 'translatable'
export const Q_PARAM_ORIGINALLY_TRANSLATABLE = 'originallyTranslatable'
